**** 1- Setup Information ****

Forest project name:cartpole_rl

Absolute ROS2 dev_ws path:/home/xilinx/work/dev_ws

Absolute FPGA .bit file path:/home/xilinx/work/case_studies/cartpole_rl/overlays/cartpole_rl.bit

User IP name:cartpole_qn_0

**** 2- Input definitions ****

// Input 1

Input name:state

Protocol:stream

Type:float32[4]

Address Offset (if AXI-Lite):

**** 3- Output definitions ****

// Output 1

Output name:q_vals

Protocol:stream

Type:float32[2]

Address Offset (if AXI-Lite):

